body {
    background-color: #9fa4a8;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  header {
    background-image: linear-gradient(to right, rgb(199, 190, 59), rgb(131, 83, 20));
    color: #fff;
    padding: 1rem;
    border: 0.5rem solid rgb(35, 169, 202);
    margin-bottom: 1rem;
  }
  
  h1 {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    padding: 10px;
    margin-right: 5rem;
  }
  
  /* Styling for side menu */
  aside {
    display: flex;
    flex-direction: column;
    float: left;
    width: 30rem;
    padding: 0.6rem;
    border: 0.5rem solid rgb(86, 22, 189);
  }
  
  .searchCity {
    font-weight: bold;
    font-size: 22px;
  }
  
  .btn-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 1rem;
  }
  
  /* Styling for current weather section */
  section {
    display: flex;
    flex-direction: column;
    margin: 2.5rem 1rem 1rem 1rem;
  }
  .card-body {
    border: 0.2rem dotted rgb(150, 9, 9);
  }
  /* Styling for 5 day forecast */
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5rem 1rem 1rem 1rem;
  }
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    header {
      width: 100%;
    }
    h1 {
      justify-content: center;
    }
    aside {
      width: 100%;
    }
    section {
      padding: 1rem 1rem 0rem 0rem;
      width: 100%;
      margin: 1rem;
    }
    .card-body {
      align-items: center;
    }
    main {
      width: 100%;
      order: 2;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
      width: 100%;
    }
    h1 {
      justify-content: space-between;
    }
    aside {
      width: 30rem;
    }
    section {
      padding: 1rem 1rem 0rem 0rem;
      width: 100%;
      margin: 1rem;
    }
    .card-body {
      align-items: center;
    }
    main {
      padding: 1rem 1rem 0rem 0rem;
      width: 100%;
      order: 2;
    }
  }